# jaxrs-sample

./: README.md  pom.xml
src/main/avro/: comment.avsc
src/main/java/io/mika/rs/sample/: ApplicationConfig.java  CommentResource.java
src/main/protobuf/io/mika/rs/sample/model/pb/: Comment.proto
src/main/webapp/WEB-INF/: glassfish-web.xml  logback.xml
src/test/java/io/mika/rs/sample/: CommentIT.java
